{
  "manifest_version": 3,
  "name": "Influencer Deal Calculator",
  "version": "1.0.0",
  "description": "Calculate fair pricing for influencer partnerships with advanced weighting and profile management",
  
  "permissions": [
    "sidePanel",
    "storage"
  ],
  
  "side_panel": {
    "default_path": "index.html"
  },
  
  "action": {
    "default_title": "Open Influencer Deal Calculator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
