<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="description" content="Professional influencer deal calculator with advanced weighting and profile management" />
    <title>Influencer Deal Calculator</title>
    <script type="module" crossorigin src="/assets/main-mvdM8wFC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CyxL1lhx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
